# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Editor temp files #
#####################
*~
*.swp
*.swo
.vscode/
.idea/
*.sublime-project
*.sublime-workspace

# Node.js #
###########
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.npm
.yarn-integrity

# Python #
##########
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
.env
.venv
env/
venv/
ENV/
env.bak/
venv.bak/

# Ruby #
########
*.gem
*.rbc
/.config
/coverage/
/InstalledFiles
/pkg/
/spec/reports/
/spec/examples.txt
/test/tmp/
/test/version_tmp/
/tmp/

# Java #
########
*.class
*.jar
*.war
*.ear
hs_err_pid*

# Go #
######
*.exe
*.exe~
*.dll
*.so
*.dylib
*.test
*.out

# Rust #
########
/target/
**/*.rs.bk

# C/C++ #
#########
*.o
*.ko
*.obj
*.elf
*.ilk
*.map
*.exp
*.gch
*.pch
*.lib
*.a
*.la
*.lo
*.dll
*.so
*.so.*
*.dylib

# Archives #
############
*.zip
*.tar.gz
*.tgz
*.rar

# Temporary files #
###################
*.tmp
*.temp
*~

# Security and credentials #
############################
*.pem
*.key
*.p12
*.pfx
.env
.env.local
.env.*.local
.envrc
.envrc.local
secrets.yml
.secrets/

# Local git configuration (contains sensitive data)
.gitconfig.local